Oracle Linux 7.9 (OL-7.9)
Create database on MySQL  8.4
#################################

Guide for documentation
*************************************************************

--       -> step, guide, or information about documentation
....     -> Et cetera, which means "and the rest."
#        -> command on terminal using root user
$        -> command on terminal using standard user
+output  -> output after execute command
mysql>     -> run SQL command and otput

*************************************************************


-- login to mysql database using root user
-- password : @Mysql123
# mysql -u root -p

+output
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.4.2 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

-- see all databases
mysql>  show databases;

+output
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.01 sec)




DONE
##########################

-- Next Step, configure user privilege
-- https://github.com/satriapradnya/mysql-dba-doc/blob/main/database_create-new-database
