Oracle Linux 7.9 (OL-7.9)
Create database on MySQL  8.4
#################################

Guide for documentation
*************************************************************

--       -> step, guide, or information about documentation
....     -> Et cetera, which means "and the rest."
#        -> command on terminal using root user
$        -> command on terminal using standard user
+output  -> output after execute command
mysql>     -> run SQL command and otput

*************************************************************
